<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.FragmentHome.LoginActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_logo"
        android:layout_margin="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/background_logo"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/color_text"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_signup_in"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:hint="Username"
                android:drawableLeft="@drawable/baseline_person_24"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/color_text"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/color_text" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_signup_in"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/color_text"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/color_text" />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Forgot the password ?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:text="Login"

                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CancelButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_cancel"
                android:textColor="@color/white"
                android:text="Cancel"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/toRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Not have an account? Register now"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>