<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_Menu"
    android:orientation="vertical"
    android:id="@+id/Home_Fragment"
    tools:context=".View.FragmentHome.Fragment_Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/background_logo"
        android:orientation="vertical"
        android:padding="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="ChillMusic"
                android:textColor="@color/color_text"
                android:textSize="25sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/baseline_account_circle_24_default"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageSlider"
            app:iss_error_image="@drawable/logo_app"
            app:iss_period="1000"
            app:iss_auto_cycle="true"
            app:iss_delay="1000" />
    </androidx.cardview.widget.CardView>
</LinearLayout>