<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/background_logo"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:background="@color/background_logo"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageId"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/slider1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
        <LinearLayout
            android:id="@+id/Title_text"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/ImageId"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/song_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song name 1"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textSize="22sp"
                android:textColor="@color/color_text"/>
            <TextView
                android:id="@+id/singer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singer 1"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/add_Playlist"
            android:layout_toStartOf="@+id/playCircle"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_marginEnd="20dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_add_circle_outline_24"/>
        <ImageView
            android:id="@+id/playCircle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_play_arrow_24"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>