<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/background_logo"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:background="@color/background_logo"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ImageId"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_folder_24"/>
        <LinearLayout
            android:id="@+id/Title_text"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/ImageId"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/playlist_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My playlist 01"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/add_Playlist"
            android:layout_toStartOf="@+id/playCircle"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_marginEnd="20dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_mode_edit_24"/>
        <ImageView
            android:id="@+id/playCircle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_delete_24"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>